@import url('https://fonts.googleapis.com/css2?family=Acme&family=Fira+Sans:wght@200&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color:black;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #513b23;
    color: #cbc9ad;
}
body{
    background-color: #cbc9ad;
    font-family: "Fira Sans", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header{
    background-color: #656839;
    display: grid;
    grid-template-columns: 150px auto;
}
footer{
    background-color: #656839;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    text-align: center;
    color:black;
    text-decoration: none;
}
footer a:hover{
    background-color: #513b23;
    color: #cbc9ad;
}
footer .social img{
    padding-top: 15px;
}
h1{
    color: black;
    text-align: center;
    font-size: 30px;
}
h2{
    color: black;
    text-align: left;
    font-size: 20px;
    margin-left: 25px;
}
p {
    color: black;
    text-align: left;
    font-size: 17px;
    margin-left: 50px;
}
.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.questions {
    grid-column: 1/3;
    grid-row: 1/2;
}
#i1 {
    grid-column: 3/4;
    width: 50%;
    margin-left: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
}
#i2 {
    grid-column: 3/4;
    width: 50%;
    margin-left: 30px;
    margin-bottom: 30px;
}
#i3 {
    grid-column: 3/4;
    width: 50%;
    margin-left: 30px;
}
#i4 {
    grid-column: 3/4;
    width: 50%;
    margin-left: 30px;
    margin-bottom: 220px;
}
#i5 {
    grid-column: 3/4;
    width: 50%;
    margin-left: 30px;
    margin-bottom: 100px;
}
#i6 {
    grid-column: 3/4;
    width: 50%;
    margin-left: 30px;
}
.logo{
    width: 150px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}