/* GLOBAL STUFF */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Kdam+Thmor+Pro&display=swap');

body {
    background-color: silver;
    margin: 0 auto;
    padding: 0;
    font-size: 20px;
    text-align: center;
}
nav {
    background-color: #c7a540;
    line-height: 5em;
    text-align: center;
    font-size: 1.2em;
    display: flex;
    justify-content: space-around;
}
nav a {
    min-width: 120px;
    text-decoration: none;
    padding: 30px;
}
nav a:link, nav a:visited {
    color: #c72712;
}
nav a:hover {
    color: white;
    background-color: #114a72;
}
#logo {
    height: 7em;
}
p {
    font: "Fira Sans", sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Kdam Thmor Pro";
    color: #c72712;
}
footer {
    background-color: #c7a540;
}


/* HOME PAGE STUFF */
.homemain {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100%;
}
#box {
    grid-column: 1/2;
    width: 80%;
    padding: 10% 10%;
}
#poster {
    grid-column: 3/4;
    width: 80%;
    padding: 10% 10%;
}
#open {
    width: 100%
}
#screenshot {
    width: 100%;
}
.centercontent{
    grid-column: 2/3;
    grid-row: 1/2;
}

/*BOSS PAGE STUFF*/
.bossmain {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 6fr;
}
#opening {
    grid-column: 2/3;
    grid-row: 1/2;
}
.bosses {
    grid-column: 2/3;
    grid-row: 2/3;
}
.figure {
    display: inline;
    width: 45%;
}

/* ITEM PAGE STUFF */
.itemMain {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.items {
    grid-column: 2/3;
}
.accordion {
    background-color: #c7a540;
    color: red;
    font-size: 30px;
    cursor: pointer;
    padding: 25px;
    width: 100%;
    text-align: center;
    border: none;
    outline: none;
    transition: 0.4s;
}
  
.active, .accordion:hover {
    background-color: #114a72;
}

.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}